# samples

./: pom.xml  test.txt
Hibernate/: pom.xml
Hibernate/src/test/java/detach/entity/: DetachA.java  DetachB.java  DetachC.java
Hibernate/src/test/java/detach/test/: DetachEntityTest.java
Hibernate/src/test/java/elementcollection/: EcEntity.java  Element.java  Entity.java  Test.java  Tests.java
Hibernate/src/test/java/nestedEmbeddables/: LocalDateAttributeConverter.java
Hibernate/src/test/java/nestedEmbeddables/entity/: EmEmbeddableFour.java  EmEmbeddableOne.java  EmEmbeddableThree.java  EmEmbeddableTwo.java  EmEntity.java
Hibernate/src/test/java/nestedEmbeddables/test/: EmEntityTest.java
Hibernate/src/test/java/nestedEmbeddables/util/: LocalDateAttributeConverter.java
Hibernate/src/test/java/pessimisticLocking/entity/: PlEntity.java
Hibernate/src/test/java/pessimisticLocking/test/: Tests.java
Hibernate/src/test/java/usertype/entity/: UtEntity.java
Hibernate/src/test/java/usertype/test/: UTTest.java
Hibernate/src/test/java/usertype/type/: NonNullBooleanCustomType.java  NonNullBooleanType.java  NonNullBooleanTypeDescriptor.java
Hibernate/src/test/resources/: log4j.properties
JsonPath/: pom.xml
JsonPath/src/test/java/jsonpath/: Tests.java
OCJP/src/concurrency/: Fibonacci1.java  Fibonacci2.java  TestCondition.java  TestCopyOnWriteArrayList.java  TestForkJoin1.java  TestForkJoin2.java  TestForkJoin3.java  TestLockUnlock.java  TestReadWriteLock.java
OCJP/src/enhancements/: TestAutoCloseable.java  Tests.java
OCJP/src/innerclass/: Sub.java  Super.java  Test.java
OCJP/src/jdbc/: Tests.java
OCJP/src/nio2/: DirWatcher.java  TestOpenOptions.java  Tests.java
enversSample/: .project  pom.xml
enversSample/src/test/java/envers/audit/: RevisionInfo.java  RevisionInfoListener.java
enversSample/src/test/java/envers/entities/: EnvChild.java  EnvChildEmbed.java  EnvCompany.java  EnvParent.java  EnvPerson.java  EnvPersonMinimal.java
enversSample/src/test/java/envers/tests/: Tests.java
enversSample/src/test/java/envers/utils/: LocalDateConverter.java
enversSample/src/test/resources/: log4j.properties
java8/: pom.xml
java8/src/main/java/ch/brj/java8/intf/: OldService.java  OldServiceImpl.java  Service.java  ServiceImpl.java
java8/src/test/java/ch/brj/java8/date/: TestMain.java  Tests.java
java8/src/test/java/ch/brj/java8/future/: Tests.java
java8/src/test/java/ch/brj/java8/intf/: Tests.java
java8/src/test/java/ch/brj/java8/lambda/: Tests.java  TestsOld.java
java8/src/test/java/ch/brj/java8/optional/: Tests.java
java8/src/test/java/ch/brj/java8/stream/: Tests.java  TestsOld.java
java8/src/test/java/ch/brj/java8/test/: Tests.java
jaxb/: pom.xml
jaxb/src/main/resources/xsd/: sample2.xsd
jaxb/src/test/java/: TestSample1.java  TestSample2.java
jsonpath/: pom.xml
oneToMany/: .project  pom.xml
oneToMany/src/test/java/entities/bidir/: CompanyBD.java  EmployeeBD.java
oneToMany/src/test/java/entities/bidir2/: CompanyBD2.java  EmployeeBD2.java
oneToMany/src/test/java/entities/bidir3/: CompanyBD3.java  EmployeeBD3.java
oneToMany/src/test/java/entities/embed/: CompanyEB.java  EmployeeEB.java
oneToMany/src/test/java/entities/embed2/: CompanyEB2.java  EmployeeEB2.java
oneToMany/src/test/java/entities/entitygraph/: CompanyEG.java  EmployeeEG.java
oneToMany/src/test/java/entities/unidir/: CompanyUD.java  EmployeeUD.java
oneToMany/src/test/java/entities/unidirNonPk/: CompanyUDNPK.java  EmployeeUDNPK.java
oneToMany/src/test/java/tests/: Tests.java
oneToMany/src/test/resources/: log4j.properties  log4j2.properties
xpath/: pom.xml
xpath/src/test/java/: ContainsTest.java
xpath/src/test/java/icd/: IcdClamlDTO.java  IcdClamlRubricDTO.java  IcdClamlService.java  IcdClamlServiceTest.java
xpath/src/test/resources/: example.xml
